class student:
    def __init__(self, name, age, grade):
        self.name = name
        self.age = age
        self.grade = grade

    def get_grade(self):
        return self.grade

class course:
    def __init__(self, name, max_students):
        self.name = name
        self.max_students = max_students
        self.students = []

    def add_student(self, student):
        if len(self.students) < self.max_students:
            self.students.append.student
            return True
        
        return False

            


s1 = student("jon", 21, 76)
s2 = student("jim", 23, 65)

course1 = course("ME609", 3)

print(course1.add_student(s1))


